/* XPM */
static char * shutdown_out_xpm[] = {
"64 64 18 1",
" 	c None",
".	c #006400",
"+	c #181917",
"@	c #DBDDDA",
"#	c #FDFFFC",
"$	c #E8EAE7",
"%	c #282927",
"&	c #767875",
"*	c #656764",
"=	c #878986",
"-	c #959794",
";	c #000100",
">	c #B7B9B5",
",	c #555754",
"'	c #A6A8A5",
")	c #C7C9C6",
"!	c #474846",
"~	c #363835",
"..............................+.................................",
"............................+@####$%............................",
"...........................&########*...........................",
"..........................=###@-&@###-..........................",
"..........................$##*;;;;*##$..........................",
".........................%##>;;;;;;>##%.........................",
".........................>##%;;;;;;,##'.........................",
".........................@##;;;;;;;;##@.........................",
".........................@##;;;;;;;;##@.........................",
".......................+.@##;;;;;;;;##@.+.......................",
".....................,$#####;;;;;;;;#####$=.....................",
"...................,$#######;;;;;;;;########'+..................",
".................,$####)####;;;;;;;;####>#####&.................",
"................@####)!;####;;;;;;;;####;%-####)+...............",
"..............+$###)!;;;####;;;;;;;;####;;;+-####,..............",
".............~###$!;;;;;####;;;;;;;;####;;;;;!$###*.............",
"............,###@%;;;;;;####;;;;;;;;####;;;;;;+'###*............",
"...........*###)+;;;;;;;####;;;;;;;;####;;;;;;;;-###*...........",
"..........~###';;;;;;;;;####;;;;;;;;####;;;;;;;;;-###!..........",
"..........$##-;;;;;;;;;;####;;;;;;;;####;;;;;;;;;;=###..........",
".........'##);;;;;;;;;;;####;;;;;;;;####;;;;;;;;;;;>##).........",
"........~###%;;;;;;;;;%@####;;;;;;;;####)+;;;;;;;;;+$##&........",
"........$##&;;;;;;;;;*######;;;;;;;;#####$!;;;;;;;;;,###........",
".......-##);;;;;;;;;'#######;;;;;;;;#######=;;;;;;;;;'##=.......",
".......###%;;;;;;;;'########;;;;;;;;########-;;;;;;;;%###.......",
"......,##';;;;;;;;*#########;;;;;;;;#########!;;;;;;;;'##&......",
"......)##!;;;;;;;%$#########;;;;;;;;#########$+;;;;;;;~##$......",
"......##$;;;;;;;;)##########;;;;;;;;##########>;;;;;;;;)##+.....",
".....*##-;;;;;;;*###########;;;;;;;;###########,;;;;;;;&##&.....",
".....)##!;;;;;;;>###########;;;;;;;;###########>;;;;;;;~##).....",
".....##$;;;;;;;+############;;;;;;;;############;;;;;;;;$##.....",
".....##';;;;;;;*############;;;;;;;;############,;;;;;;;'##.....",
"....%##-;;;;;;;>############;;;;;;;;############-;;;;;;;-##~....",
"....,##&;;;;;;;$############;;;;;;;;############@;;;;;;;&##,....",
"....=##,;;;;;;;$############*;;;;;;!############$;;;;;;;*##&....",
"....-##!;;;;;;;$############);;;;;;@############@;;;;;;;!##-....",
"....=##,;;;;;;;$#############-+;;;=#############@;;;;;;;,##=....",
"....*##*;;;;;;;$###############')###############@;;;;;;;*##&....",
"....,##&;;;;;;;@################################@;;;;;;;&##,....",
"....~##=;;;;;;;'################################';;;;;;;-##%....",
".....##);;;;;;;*################################*;;;;;;;>##.....",
".....$##;;;;;;;%################################%;;;;;;;##$.....",
".....>##!;;;;;;;>##############################>;;;;;;;!##>.....",
".....*##=;;;;;;;!##############################!;;;;;;;=##*.....",
"......##@;;;;;;;;)############################);;;;;;;;@##......",
"......@##,;;;;;;;%############################%;;;;;;;!##@......",
"......,##);;;;;;;;*##########################*;;;;;;;;)##,......",
".......$##~;;;;;;;;=########################=;;;;;;;;~##$.......",
".......&##);;;;;;;;;=######################=;;;;;;;;;>##*.......",
"........$##&;;;;;;;;;,$##################$*;;;;;;;;;&##$........",
"........~###%;;;;;;;;;%>################>%;;;;;;;;;%###!........",
".........'##);;;;;;;;;;;~>############>~;;;;;;;;;;;)##'.........",
"..........$##>;;;;;;;;;;;;+,')$##$)',+;;;;;;;;;;;;>##$..........",
"..........%###>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>###%..........",
"...........~###>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>###!...........",
"............~###@~;;;;;;;;;;;;;;;;;;;;;;;;;;;;~@###!............",
".............!####&;;;;;;;;;;;;;;;;;;;;;;;;;;&####!.............",
"..............+$###)!;;;;;;;;;;;;;;;;;;;;;;!)###$%..............",
"................'####)!;;;;;;;;;;;;;;;;;;,)####-................",
".................!$####@-!;;;;;;;;;;;;!=@####$~.................",
"...................,$######)'-&**&=')######$*...................",
".....................,@##################@!.....................",
"........................,>$##########$>,........................",
".............................~*=&,~+............................"};
